ReactJS Router
============
	->Default Component
	->Direct Route(top/parent router)
	->Nested Route
	->With Parameter Route
	->Route from code 	

Step 1:
	npm install react-router
	npm install react-router-dom

Step 2: App.js

import { BrowserRouter as Router, Route, Link } from "react-router-dom";


Step 3: App.js
	--->Default Component
<Route exact path="/" component={CompName} />
 
	
	--->Direct Route(top/parent router)
<Route path="/APICall" component={CompName} />
          

	-- ->Nested Route         
<Route path="/APICall/Product" component={NestedCompName} />


	--->With Parameter Route
	--madat argument
<Route path="/APICall/Product/:id" component={Product} />

	--? optional argument
<Route path="/APICall/Product/:id?" component={Product} />


<Route path="/APICall/Product/:id/:name" component={Product} />
	


	--->Route from code 
this.props.history.push('/APICall')


Step 4: Create a(anchor tag) or hyperlink
	<Link to="/">Employee</Link>
     
	<Link to="/APICall">APICall</Link>
        
	<Link to="/PostForm">PostForm</Link>
 

	<a href="http://localhost:3002/APICall"> APIComp </a>


	
Step 5: Read data from parameter 
	
	{this.props.match.params.id}

